apiVersion: v1
description: "Dnsmasq provides network infrastructure for small networks: DNS, DHCP, router advertisement and network boot."
name: dnsmasq
version: 0.1.0
tillerVersion: ">=2.6.1"
icon: "http://www.thekelleys.org.uk/dnsmasq/images/icon.png"
