apiVersion: v1
description: "Nginx is a web server which can also be used as a reverse proxy, load balancer and HTTP cache."
name: nginx
version: 1.13.8
tillerVersion: ">=2.6.1"
icon: "http://www.techietown.info/wp-content/uploads/2017/03/enable-nginx-debug-logging.png"
